{
    IBClasses = (
        {
            ACTIONS = {proceed = id; selectOriginals = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                instructionsText = NSTextView; 
                legalText = NSTextView; 
                mainWindow = NSWindow; 
                overwriteSettingCheckboxes = NSMatrix; 
                proceedButton = NSButton; 
                processingCurrentFilename = NSTextField; 
                processingProgress = NSProgressIndicator; 
                processingSheet = NSPanel; 
                processingTextualProgress = NSTextField; 
                textTabs = NSTabView; 
                versionText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = TransparentBackgroundTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }
    ); 
    IBVersion = 1; 
}