{
    IBClasses = (
        {
            ACTIONS = {proceed = id; selectOriginals = id; }; 
            CLASS = AppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mainWindow = NSWindow; 
                overwriteSettingCheckboxes = NSMatrix; 
                proceedButton = NSButton; 
                processingCurrentFilename = NSTextField; 
                processingProgress = NSProgressIndicator; 
                processingSheet = NSPanel; 
                processingTextualProgress = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}